.card-container {
  display: flex;
  height: 9rem;
  aspect-ratio: 1 / 1;
  justify-content: flex-start;
  background-color: var(--main-background);
  border-radius: 0.25rem;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.16));
  transition: aspect-ratio 300ms ease-in-out;
  padding: 1rem;
}

.card-container.open {
  grid-column: span 2;
  aspect-ratio: 2 / 1;
}

.description {
  display: -webkit-box;
  max-width: 200px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 9rem;
}

.card-container.open .description {
  opacity: 1;
}

.card-container.close .description {
  opacity: 0;
}

.service-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 100%;
  text-align: center;
  min-width: 7rem;
}

.service-icon {
  margin-left: auto;
  margin-right: auto;
  color: var(--primary-content);
  border: 1px solid var(--primary-color);
  max-height: 4rem;
  border-radius: 99rem;
  aspect-ratio: 1 / 1;
}
