.clinic-card {
  display: grid;
  padding: 1rem;
  background-color: var(--primary-content);
  aspect-ratio: 2 / 1;
  max-height: 10rem;
  border-radius: 0.25rem;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.16));
  grid-template-columns: 8rem auto;
  scroll-snap-align: end;
  cursor: pointer;
  position: relative;
}

.clinic-img {
  border-radius: 0.25rem;
  border-bottom-right-radius: 3.125rem;
  height: 8rem;
  width: 8rem;
  object-fit: cover;
}

.clinic-info {
  padding-left: 1rem;
  display: grid;
}

.clinic-name {
  font-weight: 400;
}

.clinic-number {
  display: flex;
  align-items: center;
  color: var(--primary-placeholder);
  white-space: nowrap;
}

.call-icon {
  height: 1rem;
  margin-right: 0.5rem;
}


.buttons {
  width: 6rem;
  height: 3rem;
  background-color: var(--primary-color);
  color:var(--primary-content);
  border-radius: 0 0 3rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -3rem;
  left: 50%;
  transform: translateX(-50%);
}