.categories::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/home-background.webp");
  background-position: top right;
  background-repeat: no-repeat;
  filter: brightness(0.8);
  aspect-ratio: 16 / 9;
  z-index: 0;
}

.categories {
  position: relative;
  color: var(--primary-content);
}

.background-container {
  position: relative;
  max-width: 48rem;
  min-height: 52rem;
  padding: 10rem 1rem 0 1rem;
  padding-top: 10rem;
  margin-left: auto;
  margin-right: auto;
}

.background-container > :not(:first-child) {
  margin-top: 1.5rem;
}

.paginator {
  position: absolute;
  width: calc(100% + 2rem);
  transform: translateX(-1rem);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
}

@media only screen and (min-width: 992px) {
  .background-container {
    margin-left: 0;
    padding-left: 8rem;
  }

  .paginator {
    width: calc(100% + 8rem);
    transform: translateX(-4rem);
  }
}

.pagination-button {
  color: var(--primary-content);
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  pointer-events: all;
}

.categories-grid {
  position: relative;
  display: grid;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  gap: 1.5rem;
}

.search {
  position: relative;
}

.search-input {
  border: solid 1px transparent;
  background-color: #fff;
  padding-left: 4rem;
  padding-right: 2rem;
  height: 4rem;
  width: 100%;
  border-radius: 0.25rem;
}

.search-input::placeholder {
  color: var(--primary-placeholder);
  opacity: 1;
}

.search-icons {
  position: absolute;
  display: flex;
  height: 100%;
  top: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: lightgray;
  pointer-events: none;
}

.search-icon {
  color: var(--primary-placeholder);
  margin-right: 0.5rem;
  width: 1.5rem;
}

.search-submit {
  padding: 0.5rem;
  background-color: var(--primary-color);
  border-radius: 0.25rem;
  pointer-events: all;
}

.search-submit--icon {
  color: var(--primary-content);
  width: 1.5rem;
}

.clinics {
  position: relative;
}

.clinics-container {
  display: grid;
  grid-auto-flow: column;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scroll-padding-right: 1rem;
  padding: 2rem 2rem 5rem;
}

.more-button {
  position: absolute;
  bottom: 1rem;
  right: 50%;
  transform: translateX(50%);
}

.insurance-grid {
  padding-top: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
}

.home-main {
  display: flex;
  padding: 1rem 0;
  background-color: var(--main-darker-background);
}

.recommended-clinics {
  width: 25%;
  height: max-content;
  background-color: var(--primary-darker-color);
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border: 1px solid var(--primary-color);
  border-left: none;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.16));
  overflow: hidden;
}

.recommended-clinic-container {
  background-color: #fff;
}

.clinic-info {
  padding: 2rem 1rem;
  display: grid;
  row-gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.clinic-info > * {
  display: flex;
  align-items: center;
}

.clinic-info :nth-child(even) {
  justify-content: flex-end;
}

.clinic-name {
  font-size: 1.25rem;
}

.crown {
  height: 1.25rem;
  margin-right: 0.25rem;
}

.vaccine {
  height: 1.125rem;
  margin-right: 0.25rem;
}

.calendar-icon {
  height: 1.125rem;
  margin-right: 0.25rem;
}

.star {
  height: 1rem;
  padding: 0 0.125rem;
}

.call-icon {
  height: 1rem;
  margin-right: 0.5rem;
}

.heart-icon {
  height: 1.125rem;
  color: #e22727;
}

.recommended-clinics-title {
  color: var(--main-background);
  text-align: center;
  padding: 0.5rem 0;
}

.clinic-button {
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  grid-column: span 2;
}

.recommended-clinic-navigator {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
}

.visit-button {
  padding-bottom: 3.25rem;
}

.stories {
  display: flex;
  overflow-x: scroll;
  gap: 1.5rem;
  max-width: 56rem;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.posts {
  padding: 2rem 0;
}

.clinics-container::-webkit-scrollbar {
  display: none;
}

.social {
  padding: 0 2rem;
}
